\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{listings}
\usepackage{multicol}
\usepackage[a4paper, total={170mm,237mm},\footnotessep=10in]{geometry}
\usepackage{xcolor}

%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour}, commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

%"mystyle" code listing set
\lstset{style=mystyle}
\setlength{\columnsep}{1.4cm}

\title{Development of a Python Parser to Extract Information from a Scientific Paper in PDF format and write an output file}

\author{
  Clément Le Bihannic-Bertôt\\
  \textit{Université Bretagne Sud 56000 Vannes, France
}\\
  \texttt{le-bihannic-bertot.e2000371@etud.univ-ubs.fr}\\
  \and
  Clément Cano\\
  \textit{Université Bretagne Sud 56000 Vannes, France
}\\
  \texttt{cano.e2000507@etud.univ-ubs.fr}\\
  \and
  Théo Genette\\
  \textit{Université Bretagne Sud 56000 Vannes, France
}\\
  \texttt{genette.e2001218@etud.univ-ubs.fr}\\
  \and
  Evann Perrinel\\
  \textit{Université Bretagne Sud 56000 Vannes, France
}\\
  \texttt{perrinel.e2000399@etud.univ-ubs.fr}\\
  \and
  Iwan Fouquet\\
  \textit{Université Bretagne Sud 56000 Vannes, France
}\\
  \texttt{fouquet.e2002491@etud.univ-ubs.fr}\\
}


\date{May 2023}



\begin{document}
\maketitle
\newpage
\begin{multicols}{2}
\begin{abstract}
L’IRISA avait besoin d’un analyseur de documents texte générés à partir d’un PDF. L’objectif était de découper le mieux possible les sections d’un article scientifique afin que les chercheurs gagnent du temps dans la lecture des articles. L’IRISA souhaitait un système écrit dans un langage de programmation adéquat et fonctionnant sur un système GNU/Linux. Pour répondre à ce besoin nous avons formé une équipe de 5 étudiants et travaillé en mode agile avec la méthode SCRUM.
\end{abstract}
\section{\centering Introduction}

Notre objectif était de convertir un fichier PDF vers un fichier au format XML ou TXT. Pour cela, nous avons décidé que la manière la plus simple et la plus rapide de mettre en place notre projet était d’utiliser le langage Python. À la fois pour sa flexibilité et pour l'intégration très simple des expressions régulières dans ce langage, élément central dans notre projet.
En plus d’une version utilisable via un terminale, nous disposons d’une interface graphique bien plus simple à utilisée et toujours réalisée en Python à l’aide du module TKinter et CustomTKinter. TKinter est la librairie graphique de base du langage Python, elle ne permet de faire que des interfaces très simples mais c'était pour nous largement suffisante puisque nous devions sélectionner un fichier sur le système, choisir entre deux radio boutons, et sauvegarder un fichier. CustomTKinter nous a servi à rendre plus agréable visuellement l’interface créée à l'aide de TKinter. Avec cette librairie il a été par exemple possible de rendre l’interface plus sombre afin de surligner en couleurs les aspects importants sans pour autant perdre en esthétisme, et de manière générale, de produire une interface moderne et lisible.\end{multicols}

\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{images/Interface.png}
    \caption{Interface Graphique de l'application}
    \label{fig:Interface Graphique de l'application}
\end{figure}
\begin{multicols}{2}
\section{\centering Explication du système}


Concernant le code écrit dans ce projet, dee manière générale, nous avons éllaboré une expression régulière pour chaque partie présente dans tout article scientifique (abstract, results, conclusion, …). Cette dernière était plus ou moins complexe selon les parties afin de capturer le texte concerné.
Prenons par exemple la partie Abstract. Nous avons tout d'abord écrit une expression régulière comportant des groupes nommés pour retrouver simplement l'information qui nous intéressait mais aussi de vérifier la présence de certains éléments comme un point à la suite du numéro de la section. Pour simplifier le débug de notre expression régulière nous avons ajouté dans chaque méthode  une boucle for permettant d'afficher chaque groupe capturé et le texte associé. Enfin, nous avons récupéré les index des groupes qui nous intéressaient (souvent le texte uniquement) et nous avons appliqué de nouveau l'expression régulière sur tout le texte.
\end{multicols}

\newpage
\begin{lstlisting}[language=Python, caption=fonction getAbstract()]
def getAbstract(text,file_name=""):
    """
    Extracts the abstract from the PDF using multiple regex to achieve the highest accurency possible
    """
    if(file_name=="IPM1481.pdf"):
        regex=r"(?:([1-9]+?.?)|([IVX]*.))?(\s+)?(?:(Abstract)|(ABSTRACT)|abstract)((\s+)?—*\n?)(?P<text>(?:.|\n)*?)(^((([1-9]+?.?)|([IVX]*.))?\s+?(Introductio.n|INTRODUCTION|Artiﬁcial))|Íntroductio.n\n)"
    else:
        regex = r"(?:([1-9]+?.?)|([IVX]*.))?(\s+)?(?:(Abstract)|(ABSTRACT))((\s+)?—*\n?)(?P<text>(?:.|\n)*?)(^((([1-9]+?.?)|([IVX]*.))?\s+?(Introductio.n|INTRODUCTIO.N|Artiﬁcial))|Introductio.n\n)"
    matches = re.finditer(regex, text, re.MULTILINE)
    # Parcours de tous les groupes pour debug
    for matchNum, match in enumerate(matches, start=1):
        
        #print ("Match {matchNum} was found at {start}-{end}: {match}".format(matchNum = matchNum, start = match.start(), end = match.end(), match = match.group()))
 
        for groupNum in range(0, len(match.groups())):
            groupNum = groupNum + 1
            #print ("Group {groupNum} found at {start}-{end}: {group}".format(groupNum = groupNum, start = match.start(groupNum), end = match.end(groupNum), group = match.group(groupNum)))

                    
    # Rechercher le texte correspondant a la regex
    groups = re.compile(regex)
    textIndex = groups.groupindex['text']
    abstract_match = re.findall(regex, text,re.MULTILINE)
    abstract = "N/A"
    # Verifier si un resultat a ete trouve
    if abstract_match:
        # Afficher le texte extrait
        abstract = match.group(textIndex)
    return abstract.replace('\n',' ')
\end{lstlisting}
\begin{multicols}{2}
Une fois l’ensemble de nos expressions régulières écrites pour toutes les parties d’une publication, il ne restait plus qu’à écrire une méthode permettant de générer le fichier xml ou le fichier texte. Cette étape était simple, il suffisait d'écrire dans un fichier les chaines de caractères récupérées dans nos méthodes, au détail près qu'il fallait rajouter les balises XML dans le cas du fichier XML en sortie.\end{multicols}
\begin{lstlisting}[language=Python, caption=fonction writeXML()]
def writeXML(file_name,output_file_name,text,metadata,pdf):
    """
    Writes all the capital information in a .xml file with an XML layout
    """
    outputXML = "<article>\n"
    outputXML+="\t<preamble> "+file_name+"</preamble>\n"
    outputXML+="\t<titre>"+getTitle(metadata,text)+"</titre>\n"
    outputXML+="\t<auteurs>\n"
    auteursInfo = getAuthors(metadata,text,getTitle(metadata,text))
    
    for i in auteursInfo:
        
        outputXML+="\t\t<auteur>\n"
        outputXML+="\t\t\t<name>"+i+"</name>\n"
        outputXML+="\t\t\t<mail>"
        outputXML+=auteursInfo[i]['mail']
        outputXML+="</mail>\n"
        outputXML+="\t\t\t<affiliation>"+auteursInfo[i]['affiliation']+"</affiliation>\n"
        outputXML+="\t\t</auteur>\n"
    outputXML+="\t</auteurs>\n"
    if(file_name=="IPM1481.pdf"):
        outputXML+="\t<abstract>"+getAbstract(pdf.pages[1].extract_text(),file_name)+"</abstract>\n"
    else:
        outputXML+="\t<abstract>"+getAbstract(text)+"</abstract>\n"
    outputXML+="\t<introduction>"+getIntroduction(text,file_name)+"</introduction>\n"
    outputXML+="\t<discussion>"+getDiscussion(text)+"</discussion>\n"
    outputXML+="\t<conclusion>"+getConclusion(text,file_name)+"</conclusion>\n"

    outputXML+="\t<biblio>"+getBiblio(text,file_name)+"</biblio>\n"
    
    outputXML+= "</article>"
    if(output_file_name!=""):
        fd = os.open(output_file_name,flags=os.O_RDWR |os.O_CREAT | os.O_TRUNC)
        text = str.encode(outputXML)
        lgtext = os.write(fd,text)
        if(lgtext==0):
            sys.stderr("Aucune donnees n'a pu etre extraite")
        os.close(fd)
    return outputXML
\end{lstlisting}
\newpage
\begin{multicols}{2}
\section{\centering Résultats}
Plus le projet avançait plus les résultats que nous avons obtenus s'amélioraient. Nous vous présenterons donc ici les résultats obtenus pour le dernier sprint du projet basés sur un corpus d’articles scientifiques de test. Voici les résultats obtenus sur ce dernier : 
\end{multicols}
\begin{figure}[h]
    \raggedleft
    \includegraphics[width=16cm]{images/resultat.png}
    \caption{Résultat finaux du logiciel}
    \label{fig:my_label}
\end{figure}
\begin{multicols}{2}
Nous pouvons observer que les cellules en vert sont les meilleurs résultats alors que ceux en blancs et en rouges sont moins bons. Ces scores décevants peuvent s'expliquer de plusieurs manières. Premièrement nos expressions régulières peuvent ne pas fonctionner en toutes circonstances et donc ne pas capturer complètement les parties de texte concernées. On a également retrouvé des différences notables entre les documents de références permettant d'obtenir les scores et le contenu véritable des PDF qui devait être extrait, provoquant parfois de légères baisses au score final.
Durant ce sprint, nos scores n'ont pas cessés d'augmenter, en grande partie en raison de l’ amélioration de notre recherche des auteurs qui n'était jusqu'alors pas ou peu intégrée au code, et ce jusqu'à atteindre un score de 93\%.

\end{multicols}
\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{images/Evolution des scores(2).png}
    \caption{Evolution des scores}
    \label{fig:my_label}
\end{figure}
\centering


\newpage
\begin{multicols}{2}
\section{\centering Conclusion}

Notre système a su répondre aux attentes de notre client au vu des bons résultats que nous avons obtenus. Grâce à des ajustements durant le sprint final sur le corpus de test, nous avons optimisé le plus possible l'ensemble de nos expressions régulières afin de capturer un maximum d'information, et d'augmenter le taux de précision global au meilleur niveau possible. Ce cadre de la méthode agile SCRUM nous a permis lors de chaque sprint d'améliorer un peu plus notre méthode ainsi que nos scores sur l'ensemble des textes. Le projet nous a fait découvrir une nouvelle façon d'appréhender le travail de groupe. Cependant nous avons tout de même rencontré quelques difficultés tout au long du projet : 
\begin{itemize}
    \item Le changement entre le corpus d'entraînement et celui de test qui comportait des PDF formattés de nouvelles manières
    \item Le contenu incorrect et très changeant des XML utilisé pour calculer le pourcentage qui nous ont fait changer très souvent nos méthodes à la fin du projet
    \item L'outil utilisé pour convertir nos PDF en texte qui n'était pas toujours très performant et introduisait des erreurs ou complications dans le texte à analyser
\end{itemize}
Le système produit à l'issu de ce projet est complet, efficace avec un score largement satisfaisant et ne contient que très peu de règles mises en place uniquement pour un fichier. On peut donc penser qu'il garderait une efficacité très suffisante en cas de généralisation et d'utilisation sur de nouveaux articles correctement formattés.\end{multicols}

\end{document}
